<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.notes</groupId>
        <artifactId>notes</artifactId>
        <version>0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>notes-ui</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>notes ui</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>2.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>notes-ui.war</finalName>
        <plugins>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.Beta1b</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="building">

                                <echo>
                                    sass
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c sass --load-path src/main/webapp/bower_components/ src/main/webapp/styles/main.scss src/main/webapp/styles/main.css"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg value="-c"/>
                                    <arg line='"sass --load-path src/main/webapp/bower_components/ src/main/webapp/styles/main.scss src/main/webapp/styles/main.css"'/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.sass-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
