# notes

./: README  README.md  pom.xml  tasks.txt
notes-core/: pom.xml
notes-core/src/main/java/org/notes/core/: Constants.java  SessionBean.java  StartUp.java
notes-core/src/main/java/org/notes/core/dao/: AccountManagerBean.java  AuthManagerBean.java  AuthenticationManagerBean.java  DatabaseManagerBean.java  DocumentManagerBean.java  FileDocumentManagerBean.java  FileManagerBean.java  FileReferenceManagerBean.java  FolderManagerBean.java  HostelIdGenerator.java  NoteManagerBean.java  RandomizedSequenceGenerator.java  RepositoryFile.java  SearchManagerBean.java  SessionDataBean.java  TagManagerBean.java  TextDocumentManagerBean.java  TextManagerBean.java  UserManagerBean.java  WebsiteManagerBean.java
notes-core/src/main/java/org/notes/core/domain/: Account.java  AccountType.java  Attachment.java  BasicDocument.java  EventType.java  Node.java  NotesSession.java  Operation.java  PdfDocument.java  PostProcessEvent.java  SearchHit.java  SearchQuery.java  SearchResponse.java  SessionData.java  SmartFolder.java  StandardDatabase.java  StandardFileReference.java  StandardFolder.java  StandardFullText.java  StandardNotesSession.java  StandardSessionData.java  StandardTag.java  TextDocument.java  User.java
notes-core/src/main/java/org/notes/core/endpoints/: AuthEndpoint.java  AuthenticationEndpoint.java  DatabaseEndpoint.java  DocumentEndpoint.java  FileEndpoint.java  FolderEndpoint.java  NotesResponse.java  ProxyEndpoint.java  SearchEndpoint.java  ServiceStatus.java  TagEndpoint.java
notes-core/src/main/java/org/notes/core/interceptors/: Bouncer.java  SecurityInterceptor.java
notes-core/src/main/java/org/notes/core/interfaces/: AccountManager.java  AuthManager.java  AuthenticationManager.java  DatabaseManager.java  DocumentManager.java  FileDocumentManager.java  FileManager.java  FileReferenceManager.java  FolderManager.java  NoteManager.java  SearchManager.java  SessionData.java  StreamManager.java  TagManager.java  TextDocumentManager.java  TextExtractor.java  TextManager.java  UserManager.java
notes-core/src/main/java/org/notes/core/messaging/: IndexDocumentMessageBean.java  PostProcessorMessageBean.java
notes-core/src/main/java/org/notes/core/metric/: MetricInterceptor.java  PerformanceInterceptor.java  PerformanceLogger.java  ServiceMetric.java
notes-core/src/main/java/org/notes/core/model/: Account.java  AccountType.java  Annotation.java  Attachment.java  AuthParams.java  BasicDocument.java  BookmarkDocument.java  Change.java  Database.java  DefaultFileReference.java  DefaultFullText.java  DefaultTag.java  Document.java  DocumentHit.java  Event.java  FileDocument.java  FileReference.java  Folder.java  Frequency.java  Kind.java  Node.java  Note.java  PdfDocument.java  Privacy.java  Reminder.java  Repetition.java  StandardDatabase.java  StandardFileReference.java  StandardFolder.java  StandardFullText.java  StandardTag.java  Tag.java  TextDocument.java  User.java  UserSettings.java
notes-core/src/main/java/org/notes/core/proxy/: ProxyEndpoint.java
notes-core/src/main/java/org/notes/core/request/: ErrorHandlingInterceptor.java  NotesRequestException.java  Property.java  RequestProperty.java  RequestPropertyBridgeFilter.java  RequestPropertyHolder.java  RequestPropertyInterceptor.java
notes-core/src/main/java/org/notes/core/services/: AccountService.java  AuthParams.java  AuthService.java  AuthenticationService.java  BookmarkService.java  DatabaseService.java  DocumentService.java  FileMeta.java  FileReferenceService.java  FileService.java  FileServlet.java  FolderService.java  MoveDocumentParams.java  NoteService.java  NotesResponse.java  Operation.java  ProxyService.java  QueryService.java  SearchService.java  SearchServiceRemote.java  SessionService.java  StructureService.java  TagService.java  TextDocumentService.java  UploadService.java  UserService.java  ValidationService.java
notes-core/src/main/webapp/: index.html  index.jsp
notes-core/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  jboss-web.xml  web.xml
notes-http-proxy/: pom.xml
notes-maven-plugin/: pom.xml
notes-maven-plugin/doc/: mediathek-record.xml  mediathek-record.xsd
notes-search/: pom.xml
notes-search/src/main/java/org/notes/search/: ExtractionResult.java  PdfTextExtractor.java
notes-ui/: .gitignore  .jshintignore  Gruntfile.js  bower.json  package.json  pom.xml
notes-ui/src/main/webapp/: humans.txt  inc-footer.jsp  inc-header.jsp  inc-templates.jsp  index.html  index.jsp
notes-ui/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
notes-ui/src/main/webapp/css/: main.css
notes-ui/src/main/webapp/js/: annotate.js  basiceditor.js  breadcrumbs.js  ckeditor_config.js  database.js  databaseList.js  databases.js  dialog.js  dialogs.js  directory.js  documentlist.js  documentlistview.js  documenttable.js  editor-rtf.js  editor.js  editors.js  folder.js  model.js  models.js  notes.js  pdfeditor.js  pdfloader.js  search.js  texteditor.js  tree.js  treeview.js  util.js
notes-ui/src/main/webapp/js/ckeditor/: config.js
notes-ui/src/main/webapp/scripts/: app.js  autosuggest-widget.js  basiceditor.js  bookmark.js  bookmarkeditor-widget.js  breadcrumb-widget.js  breadcrumbs.js  core.js  database-widget.js  databases.js  dialog.js  documentlist-widget.js  documentlist.js  documents.js  documenttable.js  editor-basic-widget.js  editor-pdf-widget.js  editors.js  folder-widget.js  folder.js  folders.js  messages.js  model.js  pdfeditor.js  pdfloader.js  plugins.js  proxy-tools.js  queries.js  search.js  texteditor.js  tree.js  util.js
notes-ui/src/main/webapp/scripts/fileupload/: jquery.fileupload-jquery-ui.js  jquery.fileupload-ui.css  jquery.fileupload.css  jquery.fileupload.js
notes-ui/src/main/webapp/scripts/pdf/: pdf.css  pdf.js
notes-ui/src/main/webapp/scripts/proxy/: core.js
notes-ui/src/main/webapp/scss/: notes.scss
notes-ui/src/main/webapp/styles/: main.compiled.css  main.scss  proxy.compiled.css  proxy.scss  typeahead.scss
(+181 files in other folders)
