<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.notes</groupId>
    <artifactId>notes</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>notes</name>

    <properties>
        <org.springframework.version>4.0.3.RELEASE</org.springframework.version>
    </properties>

    <modules>
        <module>notes-common</module>
        <module>notes-core</module>
        <module>notes-ui</module>
        <module>notes-search</module>
        <module>notes-recommend</module>
        <module>notes-maven-plugin</module>
    </modules>

    <!--<dependencies>-->
    <!--&lt;!&ndash; Core utilities used by other modules.-->
    <!--Define this if you use Spring Utility APIs-->
    <!--(org.springframework.core.*/org.springframework.util.*)&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-core</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Expression Language (depends on spring-core)-->
    <!--Define this if you use Spring Expression APIs-->
    <!--(org.springframework.expression.*)&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-expression</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Bean Factory and JavaBeans utilities (depends on spring-core)-->
    <!--Define this if you use Spring Bean APIs-->
    <!--(org.springframework.beans.*)&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-beans</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Aspect Oriented Programming (AOP) Framework-->
    <!--(depends on spring-core, spring-beans)-->
    <!--Define this if you use Spring AOP APIs-->
    <!--(org.springframework.aop.*)&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-aop</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Application Context-->
    <!--(depends on spring-core, spring-expression, spring-aop, spring-beans)-->
    <!--This is the central artifact for Spring's Dependency Injection Container-->
    <!--and is generally always defined&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Various Application Context utilities, including EhCache, JavaMail, Quartz,-->
    <!--and Freemarker integration-->
    <!--Define this if you need any of these integrations&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context-support</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Transaction Management Abstraction-->
    <!--(depends on spring-core, spring-beans, spring-aop, spring-context)-->
    <!--Define this if you use Spring Transactions or DAO Exception Hierarchy-->
    <!--(org.springframework.transaction.*/org.springframework.dao.*)&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-tx</artifactId>-->
    <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

</project>
