notes.version=0.1

# S E R V I C E S
rest.iso_time_pattern=yyyy-MM-dd'T'HH:mm:ss.S'Z'
solr.server-url=http://localhost:8080/solr-4.5.1
solr.commit-timeout=3000

# C A C H I N G
constraint.password-min-length=5
constraint.password-max-length=30
constraint.username-min-length=3
constraint.username-max-length=20

# C A C H I N G
cache.max_entries=1000
cache.lifespan=600000
cache.max_idle=600000