notes.version=0.1

notes.cmd.rasterizejs=/home/damoeb/dev/notes/docs/rasterize/rasterize.js
notes.cmd.phantomjs=/home/damoeb/Downloads/phantomjs-1.9.2-linux-x86_64/bin/phantomjs

# S E R V I C E S
notes.rest.iso_time_pattern=yyyy-MM-dd'T'HH:mm:ss.S'Z'
notes.solr.server-url=http://localhost:8080/solr-4.5.1

# C A C H I N G
notes.cache.max_entries=1000
notes.cache.lifespan=600000
notes.cache.max_idle=600000