notes.version=0.1

# S E R V I C E S
notes.rest.iso_time_pattern=yyyy-MM-dd'T'HH:mm:ss.S'Z'
notes.solr.server-url=http://localhost:8080/solr-4.5.1
notes.solr.commit-timeout=3000

# C A C H I N G
notes.cache.max_entries=1000
notes.cache.lifespan=600000
notes.cache.max_idle=600000